[gd_scene load_steps=4 format=3 uid="uid://vx8vb55ymj4k"]

[ext_resource type="Script" uid="uid://dvwrqsim4x1e4" path="res://shap.gd" id="1_6sc2g"]
[ext_resource type="Texture2D" uid="uid://bigwsddvm354d" path="res://assets/shap.png" id="1_ubdti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sc2g"]
radius = 6.0
height = 14.5602

[node name="Shap" type="Node2D"]
script = ExtResource("1_6sc2g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ubdti")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6sc2g")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
zoom = Vector2(10, 10)

[node name="State Durations" type="Node2D" parent="."]

[node name="IDLE" type="Timer" parent="State Durations"]
one_shot = true

[node name="WALK" type="Timer" parent="State Durations"]
one_shot = true

[node name="FLEE" type="Timer" parent="State Durations"]
one_shot = true

[node name="DEATH" type="Timer" parent="State Durations"]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="State Durations/IDLE" to="." method="_on_idle_timeout"]
[connection signal="timeout" from="State Durations/WALK" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="State Durations/FLEE" to="." method="_on_flee_timeout"]
[connection signal="timeout" from="State Durations/DEATH" to="." method="_on_death_timeout"]
