[gd_scene load_steps=23 format=3 uid="uid://vx8vb55ymj4k"]

[ext_resource type="Script" uid="uid://dvwrqsim4x1e4" path="res://shap.gd" id="1_6sc2g"]
[ext_resource type="Texture2D" uid="uid://ldbfyg2e2qdi" path="res://assets/shapsheet.png" id="2_6sc2g"]
[ext_resource type="AudioStream" uid="uid://dbxik63jdm06y" path="res://Audio/sfx/untitled - Track 1.wav" id="3_ar0bk"]
[ext_resource type="AudioStream" uid="uid://cjiysfbiq5txe" path="res://Audio/sfx/untitled - Track 6.wav" id="4_rrw2e"]
[ext_resource type="AudioStream" uid="uid://bkdv528g2cv2b" path="res://Audio/sfx/untitled - Track 8.wav" id="5_k5wgf"]
[ext_resource type="AudioStream" uid="uid://cdht6gp7cm2lm" path="res://Audio/sfx/untitled - Track 10.wav" id="6_myhmv"]

[sub_resource type="Animation" id="Animation_ar0bk"]
resource_name = "Death"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1.07177, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="Animation" id="Animation_htccg"]
resource_name = "Eating"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 3, 4, 4, 4, 3]
}

[sub_resource type="Animation" id="Animation_6sc2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j6g3a"]
resource_name = "Run"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.217637, 6.49803),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_bkorf"]
resource_name = "Walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6g3a"]
_data = {
&"Death": SubResource("Animation_ar0bk"),
&"Eating": SubResource("Animation_htccg"),
&"RESET": SubResource("Animation_6sc2g"),
&"Run": SubResource("Animation_j6g3a"),
&"Walk": SubResource("Animation_bkorf")
}

[sub_resource type="Gradient" id="Gradient_6sc2g"]
offsets = PackedFloat32Array(0, 0.731818, 1)
colors = PackedColorArray(0.769941, 0.72023, 0.761521, 1, 0.961308, 0.952948, 0.959892, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bkorf"]
gradient = SubResource("Gradient_6sc2g")

[sub_resource type="Gradient" id="Gradient_j6g3a"]
offsets = PackedFloat32Array(0, 0.686364, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.594272, 0.0844654, 0.161606, 1, 0.596078, 0.0862745, 0.160784, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htccg"]
gradient = SubResource("Gradient_j6g3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ar0bk"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.422
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 71.84
initial_velocity_max = 129.31
angular_velocity_min = -388.97
angular_velocity_max = 206.89
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 98, 0)
scale_max = 3.87
color = Color(0.922789, 3.24883e-06, 1.73271e-06, 1)
color_ramp = SubResource("GradientTexture1D_htccg")
color_initial_ramp = SubResource("GradientTexture1D_bkorf")
hue_variation_min = -0.09
hue_variation_max = -2.23517e-08
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6sc2g"]
polygon = PackedVector2Array(-12, 7, 14, 7, 14, 10, -12, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sc2g"]
radius = 6.0
height = 14.5602

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j6g3a"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkorf"]
radius = 8.0
height = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rjq5e"]
streams_count = 4
stream_0/stream = ExtResource("3_ar0bk")
stream_1/stream = ExtResource("4_rrw2e")
stream_2/stream = ExtResource("5_k5wgf")
stream_3/stream = ExtResource("6_myhmv")

[node name="Shap" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6sc2g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6sc2g")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_j6g3a")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
one_shot = true
explosiveness = 0.93
process_material = SubResource("ParticleProcessMaterial_ar0bk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-1, 0)
occluder = SubResource("OccluderPolygon2D_6sc2g")

[node name="State Durations" type="Node2D" parent="."]

[node name="IDLE" type="Timer" parent="State Durations"]
wait_time = 3.0
one_shot = true

[node name="WALK" type="Timer" parent="State Durations"]
wait_time = 6.0
one_shot = true

[node name="DEATH" type="Timer" parent="State Durations"]
wait_time = 2.5

[node name="ClickDetectorHitbox" type="Area2D" parent="."]
rotation = 1.5708

[node name="Hitbox" type="CollisionShape2D" parent="ClickDetectorHitbox"]
shape = SubResource("CapsuleShape2D_6sc2g")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j6g3a")

[node name="WallDetectorHitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="WallDetectorHitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bkorf")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_rjq5e")
bus = &"SFX"
playback_type = 2

[connection signal="timeout" from="State Durations/IDLE" to="." method="_on_idle_timeout"]
[connection signal="timeout" from="State Durations/WALK" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="State Durations/DEATH" to="." method="_on_death_timeout"]
[connection signal="area_entered" from="ClickDetectorHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="ClickDetectorHitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="mouse_entered" from="ClickDetectorHitbox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClickDetectorHitbox" to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="WallDetectorHitbox" to="." method="_on_hitbox_body_entered"]
