[gd_scene load_steps=9 format=4 uid="uid://bcfydsopsdlh7"]

[ext_resource type="Texture2D" uid="uid://cu4ebcrn6uqan" path="res://assets/Dirt(1) (4).png" id="1_ggkot"]
[ext_resource type="Script" uid="uid://d4nt6d6555o1" path="res://sheep_minigame.gd" id="1_snb7h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y7wem"]
texture = ExtResource("1_ggkot")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_kmyxg"]
sources/0 = SubResource("TileSetAtlasSource_y7wem")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ggkot"]
distance = -56.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_snb7h"]
distance = -56.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8prp"]
distance = -56.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1soo8"]
distance = -56.0

[node name="SheepMinigame" type="Node2D"]
script = ExtResource("1_snb7h")

[node name="Dirt_TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray("AAD/////AAAAAAEAAAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAAAAP//AAACAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAEAAAD9//7/AAABAAAAAAD///7/AAACAAAAAAAAAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAEAAAAAAABAP//AAAEAAAAAAABAAAAAAAAAAEAAAABAAEAAAAAAAEAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAAAAAEAAAACAAIAAAAAAAEAAAACAAEAAAABAAAAAAACAAAAAAABAAAAAAACAP//AAADAAAAAAACAP7/AAABAAAAAAACAP3/AAAEAAAAAAAAAP3/AAACAAAAAAD///3/AAADAAAAAAD+//3/AAAEAAAAAAD9//3/AAABAAAAAAD9/wEAAAABAAAAAAD+/wEAAAAAAAEAAAD//wEAAAABAAAAAAD//wIAAAAAAAEAAAD+/wIAAAAEAAAAAAD9/wIAAAADAAAAAAADAP3/AAAEAAAAAAADAP7/AAADAAAAAAADAP//AAACAAAAAAADAAAAAAAEAAAAAAADAAEAAAAEAAAAAAADAAIAAAAAAAEAAAADAAMAAAACAAAAAAD9/wMAAAABAAAAAAD+/wMAAAAEAAAAAAD//wMAAAAAAAEAAAAAAAMAAAAAAAEAAAABAAMAAAAAAAEAAAACAAMAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_kmyxg")

[node name="Sheep Pen" type="Node2D" parent="."]

[node name="BBound" type="StaticBody2D" parent="Sheep Pen"]

[node name="bottom boundary" type="CollisionShape2D" parent="Sheep Pen/BBound"]
shape = SubResource("WorldBoundaryShape2D_ggkot")

[node name="TBound" type="StaticBody2D" parent="Sheep Pen"]

[node name="top boundary" type="CollisionShape2D" parent="Sheep Pen/TBound"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_snb7h")

[node name="RBound" type="StaticBody2D" parent="Sheep Pen"]

[node name="right boundary" type="CollisionShape2D" parent="Sheep Pen/RBound"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_d8prp")

[node name="LBound" type="StaticBody2D" parent="Sheep Pen"]

[node name="left boundary" type="CollisionShape2D" parent="Sheep Pen/LBound"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1soo8")

[node name="ShapHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pen Markers" type="Node2D" parent="."]

[node name="topleft" type="Marker2D" parent="Pen Markers"]
position = Vector2(-51, -51)

[node name="bottomleft" type="Marker2D" parent="Pen Markers"]
position = Vector2(-51, 51)

[node name="bottomright" type="Marker2D" parent="Pen Markers"]
position = Vector2(51, 51)

[node name="topright" type="Marker2D" parent="Pen Markers"]
position = Vector2(51, -51)
