[gd_scene load_steps=7 format=3 uid="uid://cbd5qse08rnon"]

[ext_resource type="Script" uid="uid://csoxy0k242tvl" path="res://main/camera_2d.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cdy6fef102nbh" path="res://plant_minigame.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dohj4615xds12" path="res://UI/ui.tscn" id="2_xwkvk"]
[ext_resource type="Script" uid="uid://bbx7s75li7nm5" path="res://main/cursor_setter.gd" id="3_xwkvk"]
[ext_resource type="Texture2D" uid="uid://bv3l5syoqshv6" path="res://assets/Arrow.png" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://bcfydsopsdlh7" path="res://sheep_minigame.tscn" id="6_kfbq2"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("1_3wy1v")

[node name="UI" parent="Camera2D" instance=ExtResource("2_xwkvk")]

[node name="PlantMinigame" parent="." instance=ExtResource("1_pjrb6")]

[node name="CursorSetter" type="Node" parent="."]
script = ExtResource("3_xwkvk")

[node name="ArrowToMurder" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.380392)
z_index = 10
offset_left = 96.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c651c")

[node name="ArrowToEvilPlants" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.380392)
z_index = 10
offset_left = 176.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c651c")
flip_h = true

[node name="EvilPlants" type="Marker2D" parent="."]
z_index = 10
gizmo_extents = 158.6

[node name="Murder" type="Marker2D" parent="."]
z_index = 10
position = Vector2(272, 0)
gizmo_extents = 158.6

[node name="SheepMinigame" parent="." instance=ExtResource("6_kfbq2")]
position = Vector2(272, 0)

[connection signal="pressed" from="ArrowToMurder" to="Camera2D" method="_on_arrow_to_murder_pressed"]
[connection signal="pressed" from="ArrowToEvilPlants" to="Camera2D" method="_on_arrow_to_evil_plants_pressed"]
