[gd_scene load_steps=24 format=3 uid="uid://cbd5qse08rnon"]

[ext_resource type="Script" uid="uid://csoxy0k242tvl" path="res://main/camera_2d.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cdy6fef102nbh" path="res://plant_minigame.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dohj4615xds12" path="res://UI/ui.tscn" id="2_xwkvk"]
[ext_resource type="Shader" uid="uid://dekbcjvnde3yh" path="res://UI/vignette.gdshader" id="3_0i4oc"]
[ext_resource type="Script" uid="uid://bbx7s75li7nm5" path="res://main/cursor_setter.gd" id="3_xwkvk"]
[ext_resource type="Script" uid="uid://bm4kxccyya0q6" path="res://UI/vignette.gd" id="4_bsumw"]
[ext_resource type="Texture2D" uid="uid://bv3l5syoqshv6" path="res://assets/Arrow.png" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://bcfydsopsdlh7" path="res://sheep_minigame.tscn" id="4_kfbq2"]
[ext_resource type="Script" uid="uid://b3ubw8dks0sh6" path="res://main/bind_cursor.gd" id="6_4dugh"]
[ext_resource type="Texture2D" uid="uid://hk8g8ej57eqj" path="res://assets/dagger.png" id="8_67ri8"]
[ext_resource type="AudioStream" uid="uid://dscqfo37th3kh" path="res://Audio/sfx/swingSFX/sword-sound-260274.mp3" id="9_grrlh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsumw"]
shader = ExtResource("3_0i4oc")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.530743, 0.110124, 0.116526, 0.392157)

[sub_resource type="Animation" id="Animation_grrlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomCursor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomCursor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("water Blood:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("water Blood2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bsumw"]
resource_name = "dagger"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomCursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -3)]
}

[sub_resource type="Animation" id="Animation_fwcvl"]
resource_name = "kill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomCursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0935805, 0.3, 0.498371),
"transitions": PackedFloat32Array(0.0947323, 3.73213, 1.07177, 1),
"update": 0,
"values": [Vector2(-8, -3), Vector2(-8, 9), Vector2(-8, 9), Vector2(-8, -3)]
}

[sub_resource type="Animation" id="Animation_0i4oc"]
resource_name = "pointer"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomCursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_67ri8"]
resource_name = "water"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CustomCursor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.0947323, 0.87055),
"update": 0,
"values": [0.0, -0.619592]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CustomCursor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(7, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("water Blood:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("water Blood2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.200219),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i4oc"]
_data = {
&"RESET": SubResource("Animation_grrlh"),
&"dagger": SubResource("Animation_bsumw"),
&"kill": SubResource("Animation_fwcvl"),
&"pointer": SubResource("Animation_0i4oc"),
&"water": SubResource("Animation_67ri8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4dugh"]
radius = 25.0

[sub_resource type="Gradient" id="Gradient_67ri8"]
offsets = PackedFloat32Array(0, 0.640909, 1)
colors = PackedColorArray(0.651562, 0.0978075, 0.12451, 1, 0.393991, 0, 0.186735, 1, 0.599481, 0, 0.145374, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_grrlh"]
gradient = SubResource("Gradient_67ri8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_67ri8"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.17
direction = Vector3(-1, 0, 0)
spread = 30.903
initial_velocity_max = 11.49
gravity = Vector3(0, 98, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_grrlh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grrlh"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 30.903
initial_velocity_max = 11.49
gravity = Vector3(0, 98, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_grrlh")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("1_3wy1v")

[node name="UI" parent="Camera2D" instance=ExtResource("2_xwkvk")]

[node name="VignetteGarden" type="ColorRect" parent="Camera2D"]
top_level = true
material = SubResource("ShaderMaterial_bsumw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -712.0
offset_top = -413.0
offset_right = -423.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.443137, 0, 0.0431373, 0)
script = ExtResource("4_bsumw")
mat = SubResource("ShaderMaterial_bsumw")

[node name="VignetteGarden2" type="ColorRect" parent="Camera2D"]
top_level = true
material = SubResource("ShaderMaterial_bsumw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -413.0
offset_right = -168.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.443137, 0, 0.0431373, 0)
script = ExtResource("4_bsumw")
mat = SubResource("ShaderMaterial_bsumw")

[node name="PlantMinigame" parent="." instance=ExtResource("1_pjrb6")]

[node name="SheepMinigame" parent="." instance=ExtResource("4_kfbq2")]
position = Vector2(272, 0)

[node name="CursorSetter" type="Node" parent="."]
script = ExtResource("3_xwkvk")

[node name="ArrowToShap" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.380392)
offset_left = 96.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c651c")

[node name="ArrowToPlants" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.380392)
offset_left = 176.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c651c")
flip_h = true

[node name="EvilPlants" type="Marker2D" parent="."]
z_index = 10
gizmo_extents = 158.6

[node name="Murder" type="Marker2D" parent="."]
z_index = 10
position = Vector2(272, 0)
gizmo_extents = 158.6

[node name="BindCursor" type="Marker2D" parent="."]
z_index = 10
script = ExtResource("6_4dugh")

[node name="CustomCursor" type="Sprite2D" parent="BindCursor"]
texture = ExtResource("8_67ri8")
offset = Vector2(8, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BindCursor"]
libraries = {
&"": SubResource("AnimationLibrary_0i4oc")
}

[node name="scarefield" type="Area2D" parent="BindCursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BindCursor/scarefield"]
shape = SubResource("CircleShape2D_4dugh")

[node name="water Blood" type="GPUParticles2D" parent="BindCursor"]
position = Vector2(4, -14)
emitting = false
lifetime = 0.49
process_material = SubResource("ParticleProcessMaterial_67ri8")

[node name="water Blood2" type="GPUParticles2D" parent="BindCursor"]
position = Vector2(4, -14)
emitting = false
amount = 24
lifetime = 0.49
process_material = SubResource("ParticleProcessMaterial_grrlh")

[node name="slash" type="AudioStreamPlayer2D" parent="BindCursor"]
stream = ExtResource("9_grrlh")

[connection signal="pressed" from="ArrowToShap" to="Camera2D" method="_on_arrow_to_murder_pressed"]
[connection signal="pressed" from="ArrowToShap" to="BindCursor" method="_on_arrow_to_shap_pressed"]
[connection signal="pressed" from="ArrowToPlants" to="Camera2D" method="_on_arrow_to_evil_plants_pressed"]
[connection signal="pressed" from="ArrowToPlants" to="BindCursor" method="_on_arrow_to_plants_pressed"]
