[gd_scene load_steps=5 format=3 uid="uid://c62ajorn8mdqk"]

[ext_resource type="Shader" uid="uid://kx8qfv78fnjh" path="res://flower/daybloom_scene.gdshader" id="1_w8eqt"]
[ext_resource type="Texture2D" uid="uid://cu4ebcrn6uqan" path="res://assets/Dirt(1) (4).png" id="2_q1rdw"]
[ext_resource type="Script" uid="uid://deee000wb7bbx" path="res://flower/daybloom_sprite.gd" id="3_tnepv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwsrw"]
shader = ExtResource("1_w8eqt")

[node name="DaybloomScene" type="Node2D"]

[node name="DaybloomSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dwsrw")
texture = ExtResource("2_q1rdw")
hframes = 5
vframes = 6
frame = 6
script = ExtResource("3_tnepv")
MAX_OPACITY = 1.0
FADE_IN_SPEED = 9.0
FADE_OUT_SPEED = 6.0
MIN_GROW_TIME = 1.0
MAX_GROW_TIME = 2.0

[node name="interactive_color_rect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="interactive_color_rect" to="DaybloomSprite" method="_on_interactive_color_rect_gui_input"]
[connection signal="mouse_entered" from="interactive_color_rect" to="DaybloomSprite" method="_on_interactive_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="interactive_color_rect" to="DaybloomSprite" method="_on_interactive_color_rect_mouse_exited"]
