[gd_scene load_steps=9 format=3 uid="uid://dohj4615xds12"]

[ext_resource type="Texture2D" uid="uid://c8nhbyjcdepui" path="res://assets/WheatSeeds.png" id="1_dajm1"]
[ext_resource type="Script" uid="uid://b72uiamo8ij7e" path="res://UI/ui.gd" id="1_e6gg6"]
[ext_resource type="Texture2D" uid="uid://bodyixjvwj0ki" path="res://assets/blood.png" id="2_e6gg6"]
[ext_resource type="Script" uid="uid://bed8j2tw0fi8n" path="res://UI/blood_meter_label.gd" id="3_cbfhl"]
[ext_resource type="Texture2D" uid="uid://bj4lwtspas2el" path="res://assets/Faces/HappyFace.png" id="4_hat8c"]
[ext_resource type="Texture2D" uid="uid://x3b11fhwweog" path="res://assets/Faces/ClickedHappyFace (1).png" id="5_3sbvi"]
[ext_resource type="Texture2D" uid="uid://bnpdqjfo4l76a" path="res://assets/Faces/EvilFace.png" id="5_nm1m0"]
[ext_resource type="Texture2D" uid="uid://c3ojmlv71xywe" path="res://assets/Faces/ClickedEvilFace.png" id="7_c7tqi"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6gg6")
GOOD_COLOR = Color(0.595494, 0.973559, 0.570214, 1)
EVIL_COLOR = Color(1, 0.400523, 0.391419, 1)
GOOD_SHADOW_COLOR = Color(0, 0, 0, 0)

[node name="Seeds" type="Node2D" parent="."]
position = Vector2(-96, -48)

[node name="SeedsNumber" type="Label" parent="Seeds"]
z_index = 1
offset_left = 8.0
offset_top = -8.0
offset_right = 808.0
offset_bottom = 792.0
scale = Vector2(0.02, 0.02)
theme_override_font_sizes/font_size = 341
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WheatSeeds" type="Sprite2D" parent="Seeds"]
z_index = 1
texture = ExtResource("1_dajm1")

[node name="Blood" type="Node2D" parent="."]
position = Vector2(-96, -31)

[node name="BloodMeter" type="Label" parent="Blood"]
z_index = 1
offset_left = 8.0
offset_top = -9.0
offset_right = 808.0
offset_bottom = 791.0
scale = Vector2(0.02, 0.02)
theme_override_font_sizes/font_size = 341
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cbfhl")

[node name="Blood" type="Sprite2D" parent="Blood"]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("2_e6gg6")

[node name="GoodTextureButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = -101.0
offset_top = 34.0
offset_right = -37.0
offset_bottom = 98.0
scale = Vector2(0.450726, 0.450726)
texture_normal = ExtResource("4_hat8c")
texture_pressed = ExtResource("5_3sbvi")
texture_hover = ExtResource("5_3sbvi")
flip_h = true

[node name="EvilTextureButton" type="TextureButton" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 72.0
offset_top = 35.0
offset_right = 136.0
offset_bottom = 99.0
scale = Vector2(0.450726, 0.450726)
texture_normal = ExtResource("5_nm1m0")
texture_pressed = ExtResource("7_c7tqi")
texture_hover = ExtResource("7_c7tqi")

[node name="GoodActivityLabel" type="Label" parent="."]
modulate = Color(0.760784, 1, 0.819608, 1)
visibility_layer = 1023
z_index = 1
layout_mode = 0
offset_left = -111.0
offset_top = 15.0
offset_right = 1063.0
offset_bottom = 566.0
scale = Vector2(0.0437522, 0.0437522)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_font_sizes/font_size = 201
text = "plant seeds"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="EvilActivityLabel" type="Label" parent="."]
visible = false
modulate = Color(0.999966, 0.186059, 0.20766, 1)
visibility_layer = 1023
z_index = 1
offset_left = 62.0
offset_top = 16.0
offset_right = 1236.0
offset_bottom = 567.0
scale = Vector2(0.0437522, 0.0437522)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_font_sizes/font_size = 201
text = "BLOOD WATER"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="pressed" from="GoodTextureButton" to="." method="_on_good_texture_button_pressed"]
[connection signal="pressed" from="EvilTextureButton" to="." method="_on_evil_texture_button_pressed"]
